// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONSOLE DIALOGEX 0, 0, 375, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Console"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_RICHEDIT21,"RichEdit20W",WS_VSCROLL | WS_HSCROLL | WS_TABSTOP | 0x884,6,7,362,103,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
END

IDD_OPTDIALOG DIALOGEX 0, 0, 483, 356
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDC_BUTTONOK,407,25,60,14
    PUSHBUTTON      "По умолчанию",ID_BTNRESET,407,46,60,14
    CONTROL         "Автоочистка консоли",IDC_CHECKAUTOCLEAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,72,97,10
    CONTROL         "Время выполения скрипта",IDC_CHECKRUNTIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,227,72,102,10
    CONTROL         "RU \\ ENG",IDC_CHECKLNG,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,341,25,60,14
    CONTROL         "UTF8 \\ ANSI",IDC_CHECKCONENC,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,340,46,60,14
    PUSHBUTTON      "...",IDC_OFDLOVEPATH,319,25,14,14
    EDITTEXT        IDC_QUOTEEDIT,296,48,22,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,320,48,11,12
    LTEXT           "",ID_STATIC,57,33,20,20,NOT WS_VISIBLE,WS_EX_CLIENTEDGE
    CTEXT           "OK",IDC_STATIC,22,40,24,8
    CTEXT           "ERROR",IDC_STATIC,22,65,24,8
    CTEXT           "Mode",IDC_STATIC,22,18,24,8
    LTEXT           "",ID_STATIC2,57,60,20,20,NOT WS_VISIBLE,WS_EX_CLIENTEDGE
    LTEXT           "",ID_STATIC3,83,33,20,20,NOT WS_VISIBLE,WS_EX_CLIENTEDGE
    LTEXT           "",ID_STATIC4,83,60,20,20,NOT WS_VISIBLE,WS_EX_CLIENTEDGE
    CTEXT           "Normal",IDC_STATIC,52,18,28,8
    CTEXT           "Dark",IDC_STATIC,83,18,20,8
    EDITTEXT        IDC_EDITLOVEPATH,120,25,201,14,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_TABSTOP,WS_EX_STATICEDGE
    RTEXT           "Лимит времени выполнения (в секундах):",IDC_STATIC_RTQ,120,49,174,11
    CONTROL         "Use tabs",IDC_AFUSETABS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,110,130,10
    GROUPBOX        "Опции автоформатирования",IDC_GBOX_AF,12,96,462,252
    CONTROL         "Keep block in one line",IDC_KeepSimpleBlockOneLine,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,128,130,10
    CONTROL         "Keep function in one line",IDC_KeepSimpleFunctionOneLine,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,146,130,10
    CONTROL         "Align the arguments",IDC_AlignArgs,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,164,130,10
    CONTROL         "Break after '(' of function call",IDC_BreakAfterFCLP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,218,130,10
    CONTROL         "Break before ')' of function call",IDC_BreakBeforeFCRP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,236,130,10
    CONTROL         "Align the parameters",IDC_AlignParams,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,182,130,10
    CONTROL         "Chop down all parameters",IDC_ChopDownParams,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,200,130,10
    CONTROL         "Break after '(' of function def",IDC_BreakAfterFDLP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,200,115,10
    CONTROL         "Break before ')' of function def",IDC_BreakBeforeFDRP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,218,115,10
    CONTROL         "Align fields of table",IDC_AlignTableFields,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,110,115,10
    CONTROL         "Break before '}' of table",IDC_BreakBeforeTRB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,145,115,10
    CONTROL         "Break after '{' of table",IDC_BreakAfterTLB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,128,115,10
    CONTROL         "Chop down any table",IDC_ChopDownTable,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,163,115,10
    CONTROL         "Chop down kv table",IDC_ChopDownKVTable,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,182,115,10
    CONTROL         "Add extra field separator at end of table",IDC_ExtraSep,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,279,110,189,10
    CONTROL         "Put break after operators",IDC_BreakAfterOperator,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,236,115,10
    CONTROL         "Transform string literals to use:",IDC_TransformLiterals,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,279,128,189,10
    CONTROL         "Put spaces on the inside of parens in function headers",IDC_SpaceInFuncDefParens,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,279,164,189,10
    CONTROL         "Put spaces on the inside of parens in function calls",IDC_SpaceInFuncCallParens,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,279,182,189,10
    CONTROL         "Put spaces on the inside of braces in table constructors",IDC_SpaceInsideTableBraces,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,279,200,189,10
    CONTROL         "Put spaces around the equal sign in key/value fields",IDC_SpaceAroundEquals,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,279,218,189,10
    PUSHBUTTON      "Восстановить",IDC_BTN_AF_RESET,407,327,60,14
    EDITTEXT        IDC_LINE_SEP,22,254,36,14,ES_CENTER,WS_EX_STATICEDGE
    LTEXT           "Line separator ( input, os, lf, cr, crlf )",IDC_EOLTYPE_STATIC,62,256,139,12
    EDITTEXT        IDC_COLUMN_LIMIT,22,272,36,14,ES_CENTER | ES_NUMBER,WS_EX_STATICEDGE
    LTEXT           "Column limit of one line",IDC_MAXLINELEN_STATIC,62,274,139,12
    EDITTEXT        IDC_INDENT_WIDTH,22,290,36,14,ES_CENTER | ES_NUMBER,WS_EX_STATICEDGE
    LTEXT           "Number of spaces used for indentation",IDC_NUMSPACES,62,292,139,12
    EDITTEXT        IDC_TAB_WIDTH,22,308,36,14,ES_CENTER | ES_NUMBER,WS_EX_STATICEDGE
    LTEXT           "Number of spaces used per tab",IDC_NUMSPACES_TAB,62,310,139,12
    EDITTEXT        IDC_CONT_INDENT_WIDTH,202,254,36,14,ES_CENTER | ES_NUMBER,WS_EX_STATICEDGE
    LTEXT           "Indent width for continuations line",IDC_INDENTWIDTHCONT,242,256,154,12
    EDITTEXT        IDC_SPACES_BEFORE_CALL,202,272,36,14,ES_CENTER | ES_NUMBER,WS_EX_STATICEDGE
    LTEXT           "Space before function calls",IDC_SPACESBEFOREFC,242,274,154,12
    EDITTEXT        IDC_COLUMN_TABLE_LIMIT,202,290,36,14,ES_CENTER | ES_NUMBER,WS_EX_STATICEDGE
    LTEXT           "Column limit of each line of a table",IDC_COLMNLIMITTBL,242,292,154,12
    EDITTEXT        IDC_LINE_BREAKS,22,326,36,14,ES_CENTER | ES_NUMBER,WS_EX_STATICEDGE
    LTEXT           "Line breaks after function body",IDC_NUMLINEBREAKSFB,62,329,139,12
    EDITTEXT        IDC_COLUMN_TABLE_LIMIT_KV,202,308,36,14,ES_CENTER | ES_NUMBER,WS_EX_STATICEDGE
    LTEXT           "Column limit of each line of a k = v table",IDC_COLMNLIMITKVTBL,242,310,154,12
    CONTROL         "Dump config",IDC_DUMPCFG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,279,236,189,10
    PUSHBUTTON      "Применить",ID_BTN_AF_APPLY,408,306,60,14
    CONTROL         "( , )",IDC_RADIO_TABSEP0,"Button",BS_AUTORADIOBUTTON,324,329,26,10
    CONTROL         "( ; )",IDC_RADIO_TABSEP1,"Button",BS_AUTORADIOBUTTON,366,329,26,10
    CTEXT           "Table element separator:",IDC_TABSEP,202,329,110,8
    CONTROL         "single quote",IDC_RADIO_SINGLEQUOTE,"Button",BS_AUTORADIOBUTTON,285,146,84,10
    CONTROL         "double quote",IDC_RADIO_DOUBLEQOUTE,"Button",BS_AUTORADIOBUTTON,377,146,84,10
    GROUPBOX        "Общие",IDC_GBOX_COMMON,11,4,463,84
    CONTROL         "Verbose errlist for all files",IDC_CHECKVERBOSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,342,72,126,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONSOLE, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 368
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END

    IDD_OPTDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 476
        TOPMARGIN, 6
        BOTTOMMARGIN, 348
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_CONSOLE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTDIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,3,7,0
 PRODUCTVERSION 2,3,7,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904b0"
        BEGIN
            VALUE "CompanyName", "NoName"
            VALUE "FileDescription", "Lua plugin for Notepad++"
            VALUE "FileVersion", "2.3.7.0"
            VALUE "InternalName", "lua_npp"
            VALUE "LegalCopyright", "Copyright (C) 2014-2024 Charsi <charsi2011@gmail.com>"
            VALUE "OriginalFilename", "lua_npp.dll"
            VALUE "ProductName", "Notepad++ Lua Plugin"
            VALUE "ProductVersion", "2.3.7.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END

#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Португальский (Португалия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTG)
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Португальский (Португалия) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

