// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONSOLE DIALOGEX 0, 0, 375, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Console"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_RICHEDIT21,"RichEdit20W",WS_VSCROLL | WS_HSCROLL | WS_TABSTOP | 0x884,6,7,362,103,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
END

IDD_OPTDIALOG DIALOGEX 0, 0, 237, 122
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Настройки"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDC_BUTTONOK,52,102,60,14
    CONTROL         "Автоочистка консоли",IDC_CHECKAUTOCLEAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,18,97,10
    CONTROL         "Время выполения скрипта",IDC_CHECKRUNTIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,36,105,10
    CONTROL         "RU \\ ENG",IDC_CHECKLNG,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,145,54,47,14
    PUSHBUTTON      "...",IDC_OFDLOVEPATH,208,78,14,14
    PUSHBUTTON      "По умолчанию",ID_BTNRESET,124,102,60,14
    LTEXT           "",ID_STATIC,63,24,20,20,NOT WS_VISIBLE,WS_EX_CLIENTEDGE
    CTEXT           "OK",IDC_STATIC,29,30,24,8
    CTEXT           "ERROR",IDC_STATIC,29,53,24,8
    CTEXT           "Mode",IDC_STATIC,30,6,24,8
    LTEXT           "",ID_STATIC2,63,48,20,20,NOT WS_VISIBLE,WS_EX_CLIENTEDGE
    LTEXT           "",ID_STATIC3,89,24,20,20,NOT WS_VISIBLE,WS_EX_CLIENTEDGE
    LTEXT           "",ID_STATIC4,89,48,20,20,NOT WS_VISIBLE,WS_EX_CLIENTEDGE
    CTEXT           "Normal",IDC_STATIC,60,6,29,8
    CTEXT           "Dark",IDC_STATIC,90,6,20,8
    EDITTEXT        IDC_EDITLOVEPATH,16,78,192,14,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_TABSTOP,WS_EX_STATICEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONSOLE, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 368
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END

    IDD_OPTDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_CONSOLE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTDIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,3,4,0
 PRODUCTVERSION 2,3,4,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904b0"
        BEGIN
            VALUE "CompanyName", "NoName"
            VALUE "FileDescription", "Lua plugin for Notepad++"
            VALUE "FileVersion", "2.3.4.0"
            VALUE "InternalName", "lua_npp"
            VALUE "LegalCopyright", "Copyright (C) 2014-2022 Charsi <charsi2011@gmail.com>"
            VALUE "OriginalFilename", "lua_npp.dll"
            VALUE "ProductName", "Notepad++ Lua Plugin"
            VALUE "ProductVersion", "2.3.4.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END

#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Португальский (Португалия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTG)
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Португальский (Португалия) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

